[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI
  h2zero/NimBLE-Arduino
  amcewen/HttpClient@^2.2.0
  adafruit/Adafruit AHTX0@^2.0.0
  adafruit/Adafruit Unified Sensor
